# esrimed

./: pom.xml
src/main/java/com/srinivasa/medanki/: CompressingClientHttpRequestInterceptor.java  ContentLengthApplication.java  MainController.java
src/main/resources/: application.properties
